
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AWS 네트워킹 아키텍처 가이드와 베스트 프랙티스 — 한국어 번역본">
      
      
      
        <link rel="canonical" href="https://aws-samples.github.io/sample-aws-networking-best-practices-ko/foundation/regions-azs/">
      
      
        <link rel="prev" href="../vpc/">
      
      
        <link rel="next" href="../cidr/">
      
      
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../../en/foundation/regions-azs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>리전 및 가용 영역 - AWS 네트워킹 베스트 프랙티스</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#regions-and-availability-zones" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  
    이 사이트는
    <a href="https://aws.github.io/aws-networking-best-practices/" target="_blank" rel="noopener">
      AWS Networking Best Practices</a>
    의 <strong>한국어 번역본</strong>입니다 · 원문이 갱신되면 자동으로 재번역됩니다
  

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="AWS 네트워킹 베스트 프랙티스" class="md-header__button md-logo" aria-label="AWS 네트워킹 베스트 프랙티스" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M180.4 203c-.7 22.6 10.6 32.7 10.9 39-.1 1.3-.6 2.5-1.3 3.6s-1.7 2-2.8 2.6l-12.8 9c-1.7 1.2-3.6 1.8-5.6 1.9-.4 0-8.2 1.8-20.5-25.6-7.5 9.4-17 16.9-27.9 22s-22.7 7.7-34.7 7.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3 34.1-62.1 70.9-60 7.1 0 21.6.4 47 6.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4 0-19.4-.5-45.8 10.1-7.4 3.4-8.3 2.8-10.8 2.8-7.4 0-4.4-21.5-2.9-24.2 5.2-6.4 35.9-18.4 65.9-18.2 20.1-1.8 40.1 4.4 55.7 17.3 6.3 7.1 11.2 15.4 14.2 24.4s4.2 18.5 3.5 28v69.3zM94 235.4c32.4-.5 46.2-20 49.3-30.5 2.5-10.1 2.1-16.4 2.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8 5.6-41.7 32.3-1.2 16.8 11.1 31.4 30 30.5zm170.9 23.1c-7.9.7-11.5-4.9-12.7-10.4L202.4 83.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6 3-1.8h22.2c8.8-.9 11.6 6 12.6 10.4l35.8 140.8L308.1 80c.5-3.2 2.9-11.1 12.8-10.2h17.2c2.2-.2 11.1-.5 12.7 10.4l33.3 142.5L421 80.1c.5-2.2 2.7-11.4 12.7-10.4h19.7c.9-.1 6.2-.8 5.3 8.6-.4 1.8 3.4-10.7-52.8 169.9-1.1 5.5-4.8 11.1-12.7 10.4h-18.7c-10.9 1.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8 137c-.2 1.1-1.7 11.9-12.7 10.7h-18.3zm273.5 5.6c-5.9 0-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5 6.2-6.9 8.8-5.9 10 4.1 16.5 7.1 28.8 9.6 36.7 7.5 52.8-2.3 56.7-4.5 13.2-7.8 14.2-25.7 5.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2 25-56.2 69.5-56 12.7 0 46.4 4.1 55.6 15.6 1.4 2.1 2 4.6 1.9 7v10.1c0 4.4-1.6 6.7-4.9 6.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4 25-.4 19 26.6 26.1 29.7 26.9 36.5 11 48.6 12.8 63.1 29.6 17.1 22.2 7.9 48.3 4.3 55.4-19.1 37.5-68.4 34.4-69.3 34.4zM578.6 369c-70 51.7-171.7 79.2-258.5 79.2C203 449 89.8 405.9 2.8 327.5c-6.5-5.9-.8-14 7.2-9.5 96.5 55.2 205.7 84.2 316.9 84.1 83-.4 165.1-17.3 241.6-49.5 11.8-5 21.8 7.8 10.1 16.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5 40.1-28.2 105.9-20.1 113.4-10.6s-2.1 75.4-39.6 106.9c-5.8 4.9-11.3 2.3-8.7-4.1 8.4-21.3 27.4-68.5 18.4-80z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS 네트워킹 베스트 프랙티스
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              리전 및 가용 영역
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/foundation/regions-azs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-networking-best-practices/" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  HOME

      </a>
    </li>
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../decisions/" class="md-tabs__link">
        
  
  
    
  
  의사결정 맵

      </a>
    </li>
  

        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu md-tabs__item--active">
            <a href="../" class="md-tabs__link">기반</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../aws-prerequisites/">시작하기 전에</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../organizations/">AWS Organizations</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../vpc/">Amazon VPC</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="./">리전 및 가용 영역</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../cidr/">CIDR 계획</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../subnets/">서브넷</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../dns/">DNS 아키텍처</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../ipam/">IPAM</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../connectivity/" class="md-tabs__link">연결</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/internet/">인터넷</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/within-aws/">AWS 내부</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/hybrid-multicloud/">하이브리드 및 멀티 클라우드</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/remote-access/">원격 액세스</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../application-networking/" class="md-tabs__link">애플리케이션 네트워킹</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/load-balancing/">로드 밸런싱</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/service-to-service/">서비스 간 통신</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/container-mesh/">컨테이너 메시</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../security/" class="md-tabs__link">보안</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/perimeter-inbound/">경계 제어</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/outbound/">아웃바운드 제어</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/segmentation/">네트워크 세분화</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../observability/" class="md-tabs__link">관측성</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/internal-traffic/">내부 트래픽</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/external-traffic/">외부 트래픽</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/service-monitoring/">AWS 서비스</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/notifications/">알림</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../community/" class="md-tabs__link">커뮤니티</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/contribute/">기여 방법</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/report-a-correction/">수정 사항 보고</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/new-best-practice/">새로운 모범 사례</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/making-a-pull-request/">풀 리퀘스트 만들기</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/philosophy/">철학</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/conventions/">규칙</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../news/whats-new/" class="md-tabs__link">소식</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/whats-new/">AWS What's New</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/blog-networking/">Networking 블로그 (영문)</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/blog-korea/">AWS 한국 기술 블로그</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS 네트워킹 베스트 프랙티스" class="md-nav__button md-logo" aria-label="AWS 네트워킹 베스트 프랙티스" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M180.4 203c-.7 22.6 10.6 32.7 10.9 39-.1 1.3-.6 2.5-1.3 3.6s-1.7 2-2.8 2.6l-12.8 9c-1.7 1.2-3.6 1.8-5.6 1.9-.4 0-8.2 1.8-20.5-25.6-7.5 9.4-17 16.9-27.9 22s-22.7 7.7-34.7 7.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3 34.1-62.1 70.9-60 7.1 0 21.6.4 47 6.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4 0-19.4-.5-45.8 10.1-7.4 3.4-8.3 2.8-10.8 2.8-7.4 0-4.4-21.5-2.9-24.2 5.2-6.4 35.9-18.4 65.9-18.2 20.1-1.8 40.1 4.4 55.7 17.3 6.3 7.1 11.2 15.4 14.2 24.4s4.2 18.5 3.5 28v69.3zM94 235.4c32.4-.5 46.2-20 49.3-30.5 2.5-10.1 2.1-16.4 2.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8 5.6-41.7 32.3-1.2 16.8 11.1 31.4 30 30.5zm170.9 23.1c-7.9.7-11.5-4.9-12.7-10.4L202.4 83.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6 3-1.8h22.2c8.8-.9 11.6 6 12.6 10.4l35.8 140.8L308.1 80c.5-3.2 2.9-11.1 12.8-10.2h17.2c2.2-.2 11.1-.5 12.7 10.4l33.3 142.5L421 80.1c.5-2.2 2.7-11.4 12.7-10.4h19.7c.9-.1 6.2-.8 5.3 8.6-.4 1.8 3.4-10.7-52.8 169.9-1.1 5.5-4.8 11.1-12.7 10.4h-18.7c-10.9 1.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8 137c-.2 1.1-1.7 11.9-12.7 10.7h-18.3zm273.5 5.6c-5.9 0-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5 6.2-6.9 8.8-5.9 10 4.1 16.5 7.1 28.8 9.6 36.7 7.5 52.8-2.3 56.7-4.5 13.2-7.8 14.2-25.7 5.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2 25-56.2 69.5-56 12.7 0 46.4 4.1 55.6 15.6 1.4 2.1 2 4.6 1.9 7v10.1c0 4.4-1.6 6.7-4.9 6.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4 25-.4 19 26.6 26.1 29.7 26.9 36.5 11 48.6 12.8 63.1 29.6 17.1 22.2 7.9 48.3 4.3 55.4-19.1 37.5-68.4 34.4-69.3 34.4zM578.6 369c-70 51.7-171.7 79.2-258.5 79.2C203 449 89.8 405.9 2.8 327.5c-6.5-5.9-.8-14 7.2-9.5 96.5 55.2 205.7 84.2 316.9 84.1 83-.4 165.1-17.3 241.6-49.5 11.8-5 21.8 7.8 10.1 16.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5 40.1-28.2 105.9-20.1 113.4-10.6s-2.1 75.4-39.6 106.9c-5.8 4.9-11.3 2.3-8.7-4.1 8.4-21.3 27.4-68.5 18.4-80z"/></svg>

    </a>
    AWS 네트워킹 베스트 프랙티스
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-networking-best-practices/" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOME
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    의사결정 맵
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    기반
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    기반
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시작하기 전에
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon VPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    리전 및 가용 영역
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    리전 및 가용 영역
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS 리전(Region)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS 리전(Region)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#region-selection-criteria-for-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        네트워킹을 위한 리전 선택 기준
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역(Availability Zones)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="가용 영역(Availability Zones)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#availability-zone-ids-vs-availability-zone-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역 ID와 가용 영역 이름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="모범 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-az-design-patterns-for-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        네트워킹을 위한 다중 AZ 설계 패턴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-az-traffic-cost-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        AZ 간 트래픽 비용 관리
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availability-zone-choices-cascade-into-subnet-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역 선택은 서브넷 설계에 연쇄적으로 영향을 미침
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat-gateway-placement-follows-availability-zone-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAT 게이트웨이 배치는 가용 영역 경계를 따름
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancer-deployment-and-availability-zone-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        로드 밸런서 배포 및 가용 영역 인식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-zones-and-wavelength-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        로컬 존과 Wavelength 존
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="로컬 존과 Wavelength 존">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        로컬 존
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wavelength-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wavelength 존
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-foundation-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 기반 페이지
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cidr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIDR 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subnets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서브넷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS 아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../connectivity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인터넷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/within-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 내부
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/hybrid-multicloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    하이브리드 및 멀티 클라우드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    원격 액세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../application-networking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    애플리케이션 네트워킹
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    애플리케이션 네트워킹
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드 밸런싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/service-to-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서비스 간 통신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/container-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨테이너 메시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    보안
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    보안
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/perimeter-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃바운드 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    네트워크 세분화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../observability/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    관측성
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    관측성
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/internal-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내부 트래픽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/external-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 트래픽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 서비스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    알림
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    커뮤니티
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    커뮤니티
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/report-a-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    수정 사항 보고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/new-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    새로운 모범 사례
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/making-a-pull-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    풀 리퀘스트 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    철학
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    소식
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    소식
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS What's New
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/blog-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking 블로그 (영문)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/blog-korea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 한국 기술 블로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS 리전(Region)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS 리전(Region)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#region-selection-criteria-for-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        네트워킹을 위한 리전 선택 기준
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역(Availability Zones)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="가용 영역(Availability Zones)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#availability-zone-ids-vs-availability-zone-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역 ID와 가용 영역 이름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="모범 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-az-design-patterns-for-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        네트워킹을 위한 다중 AZ 설계 패턴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-az-traffic-cost-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        AZ 간 트래픽 비용 관리
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availability-zone-choices-cascade-into-subnet-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        가용 영역 선택은 서브넷 설계에 연쇄적으로 영향을 미침
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat-gateway-placement-follows-availability-zone-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAT 게이트웨이 배치는 가용 영역 경계를 따름
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancer-deployment-and-availability-zone-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        로드 밸런서 배포 및 가용 영역 인식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-zones-and-wavelength-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        로컬 존과 Wavelength 존
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="로컬 존과 Wavelength 존">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        로컬 존
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wavelength-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wavelength 존
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-foundation-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 기반 페이지
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
  
  <!-- 본문 페이지: 언어 전환은 헤더의 언어 선택기로 제공(원문 링크 불필요) -->
  
                  



<h1 id="regions-and-availability-zones">리전 및 가용 영역<a class="headerlink" href="#regions-and-availability-zones" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">사전 요구 사항</p>
<p>이 페이지는 <a href="../aws-prerequisites/">시작하기 전에</a>에서 다루는 개념에 익숙하다는 것을 전제로 합니다. AWS 네트워킹 기초가 처음이라면 해당 페이지를 먼저 검토하세요.</p>
</div>
<p>AWS 인프라는 리전(Region)과 가용 영역(Availability Zone, <abbr title="가용 영역(Availability Zone)">AZ</abbr>)으로 구성됩니다. 서브넷 레이아웃, <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 배치, 로드 밸런서 배포, Direct Connect 종단 등 모든 네트워킹 결정은 리전 및 가용 영역의 동작 방식에 따라 달라집니다. 이 페이지에서는 이러한 결정의 근거가 되는 인프라 컨텍스트를 다룹니다. 즉, 리전 및 가용 영역이 무엇인지, 네트워크 설계에 어떤 영향을 미치는지, 그리고 탄력적이고 비용 효율적인 아키텍처를 만드는 패턴은 무엇인지 살펴봅니다.</p>
<p>가장 흔한 네트워킹 실수는 서비스의 잘못된 구성이 아니라, 리전 및 가용 영역 선택이 서브넷 크기 조정, 트래픽 비용, 장애 반경(blast radius)에 미치는 연쇄적인 영향을 고려하지 않는 것입니다. 이 계층을 깊이 이해하면 그러한 실수를 예방할 수 있습니다.</p>
<figure>
<p><img alt="세 개의 가용 영역과 로컬 존이 있는 AWS 리전" src="../../assets/foundation/regions-azs-layout.png" /></p>
<figcaption>
<p>리전 및 가용 영역 — <a href="../../assets/foundation/regions-azs-layout.drawio">Drawio 소스</a></p>
</figcaption>
</figure>
<h2 id="aws-regions">AWS 리전(Region)<a class="headerlink" href="#aws-regions" title="Permanent link">&para;</a></h2>
<p>AWS 리전은 특정 지리적 영역에 위치한 데이터 센터 클러스터로, AWS 플랫폼의 완전히 독립적인 인스턴스로 운영됩니다. 각 리전은 자체 컨트롤 플레인, 자체 API 엔드포인트, 그리고 자체 서비스 세트를 보유합니다. 복제 또는 전송을 명시적으로 구성하지 않는 한 데이터는 리전 밖으로 나가지 않습니다.</p>
<p>네트워킹 관점에서 리전은 대부분의 인프라 장애에 대한 장애 반경(blast radius) 경계이며, Transit Gateway, <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이, <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 엔드포인트와 같은 서비스의 배포 단위입니다. 멀티 리전 아키텍처도 존재하지만, 이를 위해서는 명시적인 리전 간 연결(<abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 피어링, Transit Gateway 피어링, 또는 엣지의 CloudFront/Global Accelerator)이 필요합니다.</p>
<p><strong><em>핵심 인사이트:</em></strong> <em>리전 선택은 단순히 지연 시간이나 컴플라이언스 결정이 아닌 네트워킹 결정입니다. 리전 선택에 따라 사용 가능한 Direct Connect 위치, 사용할 수 있는 서비스, 그리고 리전 간 트래픽 비용이 결정됩니다.</em></p>
<h3 id="region-selection-criteria-for-networking">네트워킹을 위한 리전 선택 기준<a class="headerlink" href="#region-selection-criteria-for-networking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>기준</th>
<th>네트워킹에 중요한 이유</th>
<th>평가 방법</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>사용자까지의 지연 시간</strong></td>
<td>엣지 서비스(CloudFront, Global Accelerator)가 필요한지, 아니면 리전에서 직접 서비스할 수 있는지를 결정합니다.</td>
<td>사용자 집단을 기준으로 측정하세요. 지리적 근접성이 낮은 지연 시간을 의미한다고 가정하지 마세요.</td>
</tr>
<tr>
<td><strong>Direct Connect 위치</strong></td>
<td>모든 리전이 동일한 Direct Connect 파트너 에코시스템을 갖추고 있지는 않습니다. 인근 <abbr title="AWS Direct Connect">DX</abbr> 위치가 없는 리전은 하이브리드 연결 시 지연 시간이 높아집니다.</td>
<td>하이브리드 워크로드를 위한 리전을 확정하기 전에 <a href="https://aws.amazon.com/directconnect/locations/">AWS Direct Connect 위치 페이지</a>를 확인하세요.</td>
</tr>
<tr>
<td><strong>서비스 가용성</strong></td>
<td>신규 네트워킹 서비스(<abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Lattice, Cloud WAN, <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 전용 서브넷)는 주요 리전에서 먼저 출시됩니다. 소규모 리전을 선택하면 아키텍처 옵션이 제한될 수 있습니다.</td>
<td>배포 전에 설계에 포함된 모든 서비스가 대상 리전에서 사용 가능한지 확인하세요.</td>
</tr>
<tr>
<td><strong><abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 서비스 준비 상태</strong></td>
<td>모든 네트워킹 기능이 리전 전반에 걸쳐 IPv6를 동일하게 지원하지는 않습니다. <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 전용 서브넷, 듀얼 스택 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Lattice, <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> Transit Gateway 라우팅은 주요 리전에서 먼저 출시되었습니다.</td>
<td>대상 리전에서 각 서비스의 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 지원 여부를 확인하세요. <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 지원이 부분적인 리전에서의 듀얼 스택 아키텍처는 운영상 불일치를 초래합니다.</td>
</tr>
<tr>
<td><strong>리전 간 데이터 전송 비용</strong></td>
<td>리전 간 트래픽은 리전 내 트래픽보다 훨씬 비쌉니다. 멀티 리전 설계는 복제 및 API 호출 비용을 반드시 고려해야 합니다.</td>
<td>예상 리전 간 트래픽 볼륨을 모델링하고 아키텍처 검토 시 비용을 명시적으로 산정하세요.</td>
</tr>
<tr>
<td><strong>컴플라이언스 및 데이터 레지던시</strong></td>
<td>일부 규정은 데이터를 특정 지리적 경계 내에 유지하도록 요구하며, 이는 다른 요소와 관계없이 리전 선택을 제한합니다.</td>
<td>규제 제약 사항을 먼저 파악하세요. 이는 다른 모든 기준보다 우선합니다.</td>
</tr>
</tbody>
</table>
<h2 id="availability-zones">가용 영역(Availability Zones)<a class="headerlink" href="#availability-zones" title="Permanent link">&para;</a></h2>
<p>가용 영역은 리전 내에 위치한 하나 이상의 독립된 데이터 센터로, 각각 이중화된 전력, 네트워킹, 연결성을 갖추고 있습니다. 동일 리전 내 가용 영역들은 저지연·고처리량 전용 광섬유(일반적으로 왕복 2ms 미만)로 연결되지만, 물리적으로는 충분히 분리되어 있어 특정 장애(전력망 이상, 홍수, 화재)가 하나의 가용 영역에만 영향을 미칩니다.</p>
<p>모든 리전에는 최소 세 개의 가용 영역이 있습니다. 이는 쿼럼(quorum) 기반 시스템 운영과 단일 가용 영역 장애 발생 시에도 가용성을 유지하면서 충분한 용량 여유를 확보하기 위한 최소 요건입니다.</p>
<p><strong><em>핵심 인사이트:</em></strong> <em>가용 영역은 리전 내 장애 격리의 기본 단위입니다. 서브넷, <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이, 로드 밸런서 노드, 인터페이스 엔드포인트 등 배포하는 모든 네트워킹 리소스는 정확히 하나의 가용 영역에 속합니다. 멀티-<abbr title="가용 영역(Availability Zone)">AZ</abbr> 전략은 결국 가용 영역별 서브넷 전략이며, 이를 잘못 설계하면 미사용 용량에 비용을 낭비하거나 정작 필요한 순간에 가용성을 잃게 됩니다.</em></p>
<h3 id="availability-zone-ids-vs-availability-zone-names">가용 영역 ID와 가용 영역 이름<a class="headerlink" href="#availability-zone-ids-vs-availability-zone-names" title="Permanent link">&para;</a></h3>
<p>이는 가용 영역 아키텍처에서 가장 많이 오해되는 부분으로, 계정 간 네트워킹에서 실제 문제를 일으킵니다.</p>
<ul>
<li><strong>가용 영역 이름</strong>(예: <code>us-east-1a</code>)은 AWS 계정별로 무작위로 매핑됩니다. 한 계정의 <code>us-east-1a</code>와 다른 계정의 <code>us-east-1a</code>는 서로 다른 물리적 위치일 수 있습니다.</li>
<li><strong>가용 영역 ID</strong>(예: <code>use1-az1</code>)는 모든 계정에서 일관되게 동일한 물리 인프라에 매핑됩니다.</li>
</ul>
<table>
<thead>
<tr>
<th>시나리오</th>
<th>가용 영역 이름 또는 ID 중 어느 것을 사용해야 하나요?</th>
</tr>
</thead>
<tbody>
<tr>
<td>단일 계정 배포, CloudFormation 템플릿</td>
<td>가용 영역 이름 사용 가능</td>
</tr>
<tr>
<td>계정 간 공유 서브넷(AWS RAM)</td>
<td><strong>가용 영역 ID 필수</strong></td>
</tr>
<tr>
<td>계정 간 Transit Gateway 또는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 피어링 트래픽 분석</td>
<td><strong>가용 영역 ID 필수</strong></td>
</tr>
<tr>
<td>파트너 또는 고객 계정과의 배치 조율</td>
<td><strong>가용 영역 ID 필수</strong></td>
</tr>
<tr>
<td>계정 간 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송 비용 분석</td>
<td><strong>가용 영역 ID 필수</strong></td>
</tr>
</tbody>
</table>
<p>AWS Resource Access Manager를 통해 서브넷을 공유할 때, 공유된 서브넷의 가용 영역은 가용 영역 ID로 식별됩니다. 공유 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr>, 중앙 집중식 이그레스, Transit Gateway 연결 등 계정 간 아키텍처를 구축할 때는 항상 가용 영역 이름이 아닌 가용 영역 ID를 기준으로 설계하십시오.</p>
<h2 id="best-practices">모범 사례<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="multi-az-design-patterns-for-networking">네트워킹을 위한 다중 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 설계 패턴<a class="headerlink" href="#multi-az-design-patterns-for-networking" title="Permanent link">&para;</a></h3>
<h4 id="deploy-every-stateful-networking-resource-per-az">모든 상태 저장 네트워킹 리소스를 AZ별로 배포<a class="headerlink" href="#deploy-every-stateful-networking-resource-per-az" title="Permanent link">&para;</a></h4>
<p><abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이, 인터페이스 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 엔드포인트, 로드 밸런서 노드는 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 범위 리소스입니다. 단일 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이를 하나의 가용 영역에 배포하고 모든 프라이빗 서브넷을 해당 게이트웨이를 통해 라우팅하면, 단일 장애 지점이 생기는 동시에 다른 가용 영역에서 오가는 모든 패킷에 대해 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송 요금이 발생합니다.</p>
<p>올바른 패턴:</p>
<ul>
<li>각 퍼블릭 서브넷 계층의 <strong>가용 영역마다 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 하나씩</strong> 배포. 각 가용 영역의 프라이빗 서브넷에 대한 라우팅 테이블은 동일한 가용 영역의 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이를 가리킵니다.</li>
<li>엔드포인트를 사용하는 워크로드가 있는 <strong>모든 가용 영역에 인터페이스 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 엔드포인트 배포</strong>. 특정 가용 영역에 엔드포인트가 없으면 해당 가용 영역의 트래픽이 다른 가용 영역을 거쳐 엔드포인트에 도달하게 되어 지연 시간과 비용이 증가합니다.</li>
<li>대상이 존재하는 <strong>모든 가용 영역에서 로드 밸런서 활성화</strong>. 특정 가용 영역이 누락된 <abbr title="Application Load Balancer">ALB</abbr> 또는 NLB는 비대칭 라우팅과 불균등한 대상 활용률을 초래합니다.</li>
</ul>
<p><strong><em>핵심 인사이트:</em></strong> <em>"AZ별" 패턴은 고정 리소스 비용이 더 높지만(<abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 1개 대신 3개), <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송 요금을 없애고, 단일 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 장애 모드를 제거하며, 장애 반경을 최소화합니다. 모든 프로덕션 워크로드에는 AZ별 패턴이 올바른 선택입니다.</em></p>
<h4 id="size-for-n-1-availability-zone-capacity">N-1 가용 영역 용량 기준으로 설계<a class="headerlink" href="#size-for-n-1-availability-zone-capacity" title="Permanent link">&para;</a></h4>
<p>하나의 가용 영역이 손실되더라도 나머지 가용 영역이 과부하되지 않도록 AZ별 용량을 설계하세요. 3개 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 배포에서는 각 가용 영역이 피크 부하의 50%를 처리할 수 있어야 합니다(33%가 아닌). 이렇게 해야 장애 발생 시 두 개의 가용 영역이 전체 워크로드를 수용할 수 있습니다.</p>
<p>이 원칙은 다음에 적용됩니다:</p>
<ul>
<li>가용 영역별 Auto Scaling 그룹의 최소 및 희망 인스턴스 수</li>
<li><abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 처리량 여유 공간(각 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> GW는 최대 100Gbps를 처리하지만, AZ별 이그레스 패턴이 중요합니다)</li>
<li>서브넷 IP 주소 용량(하나의 가용 영역이 실패하고 워크로드가 나머지 두 가용 영역에서 재시작될 때, 해당 서브넷에 충분한 IP 여유 공간이 필요합니다)</li>
</ul>
<h4 id="use-zonal-shift-for-fast-availability-zone-evacuation">빠른 가용 영역 대피를 위한 Zonal Shift 사용<a class="headerlink" href="#use-zonal-shift-for-fast-availability-zone-evacuation" title="Permanent link">&para;</a></h4>
<p>Amazon Application Recovery Controller의 Zonal Shift는 상태가 저하된 가용 영역을 로드 밸런서 DNS에서 수 초 내에 제거하며, 헬스 체크나 라우팅 규칙을 변경할 필요가 없습니다. AWS가 가용 영역 장애를 감지할 때 자동으로 활성화되도록 Zonal Autoshift를 구성하세요. 이는 가용 영역 대피를 위한 가장 빠른 방법으로, 헬스 체크 실패나 수동 개입보다 훨씬 빠릅니다.</p>
<h3 id="cross-az-traffic-cost-management"><abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽 비용 관리<a class="headerlink" href="#cross-az-traffic-cost-management" title="Permanent link">&para;</a></h3>
<h4 id="understand-the-cost-model">비용 모델 이해<a class="headerlink" href="#understand-the-cost-model" title="Permanent link">&para;</a></h4>
<p>대부분의 리전에서 리전 내 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송은 방향별로 GB당 요금이 부과됩니다(왕복 시 2배). 현재 요금은 <a href="https://aws.amazon.com/vpc/pricing/"><abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 요금</a>을 참조하세요. 이는 <abbr title="인터넷 프로토콜 버전 4(Internet Protocol version 4)">IPv4</abbr> 및 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 트래픽 모두에 적용되며, 듀얼 스택을 사용해도 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 비용 모델은 변경되지 않습니다. GB당 요금은 작아 보이지만, 규모가 커지면 네트워킹 비용의 대부분을 차지합니다:</p>
<ul>
<li>가용 영역 간에 1KB 페이로드로 초당 10,000건의 요청을 처리하는 서비스는 월 약 1.7TB의 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽을 생성하며, 단일 서비스 쌍에 대해서도 규모가 커질수록 비용이 크게 증가합니다.</li>
<li>수십 개의 서비스 간 호출이 있는 마이크로서비스 아키텍처는 월 수백 TB의 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽을 쉽게 생성할 수 있습니다.</li>
</ul>
<h4 id="minimize-cross-az-traffic-without-sacrificing-availability">가용성을 희생하지 않고 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽 최소화<a class="headerlink" href="#minimize-cross-az-traffic-without-sacrificing-availability" title="Permanent link">&para;</a></h4>
<p>목표는 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽을 완전히 없애는 것이 아닙니다(그렇게 하면 단일 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 배포가 되어 프로덕션에서는 허용되지 않습니다). 목표는 <em>불필요한</em> <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽을 데이터 경로에서 제거하는 것입니다:</p>
<ul>
<li><strong><abbr title="가용 영역(Availability Zone)">AZ</abbr> 인식 서비스 디스커버리 사용</strong> (헬스 체크가 포함된 Cloud Map 또는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Lattice의 내장 가용 영역 어피니티). 로컬에 정상 대상이 있을 때 서비스가 동일 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 대상을 우선 선택하도록 합니다.</li>
<li><strong>클라이언트가 가용 영역 전반에 걸쳐 대략 균등하게 분산된 경우 NLB의 교차 영역 로드 밸런싱 비활성화</strong>. 이렇게 하면 기본적으로 트래픽이 영역 내에 유지됩니다. ALB는 기본적으로 교차 영역이 활성화되어 있으며, 이는 ALB에 대해 일반적으로 올바른 설정입니다(ALB의 가치는 L7 라우팅에 있지, <abbr title="가용 영역(Availability Zone)">AZ</abbr> 어피니티에 있지 않기 때문입니다).</li>
<li><strong>애플리케이션 인스턴스가 실행되는 모든 가용 영역에 캐시(ElastiCache, DAX) 배치</strong>. 가용 영역을 넘나드는 캐시 미스는 캐싱의 목적을 무력화합니다.</li>
<li><strong>가용 영역 메타데이터가 포함된 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Flow Logs 사용</strong>으로 가장 큰 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 트래픽 흐름을 파악하고 최적화 대상으로 삼습니다.</li>
</ul>
<p><strong><em>핵심 인사이트:</em></strong> <em><abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 비용 최적화는 배포 문제가 아닌 트래픽 엔지니어링 문제입니다. 가용성을 위해 여전히 여러 가용 영역에 배포하되, 가능한 경우 동일 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 경로를 우선하도록 트래픽을 라우팅하면 됩니다.</em></p>
<h3 id="availability-zone-choices-cascade-into-subnet-design">가용 영역 선택은 서브넷 설계에 연쇄적으로 영향을 미침<a class="headerlink" href="#availability-zone-choices-cascade-into-subnet-design" title="Permanent link">&para;</a></h3>
<h4 id="one-subnet-per-availability-zone-per-tier">계층별, 가용 영역별 서브넷 하나씩<a class="headerlink" href="#one-subnet-per-availability-zone-per-tier" title="Permanent link">&para;</a></h4>
<p>기본 서브넷 패턴은 네트워크 계층(퍼블릭, 프라이빗, 데이터 등)별로 가용 영역마다 서브넷 하나씩입니다. 이는 선택 사항이 아니라 AWS 네트워킹의 작동 방식입니다:</p>
<ul>
<li>서브넷은 정확히 하나의 가용 영역에 존재합니다</li>
<li>라우팅 테이블은 가용 영역이 아닌 서브넷과 연결됩니다</li>
<li>서브넷에서 시작된 리소스는 해당 서브넷의 AZ에 배치됩니다</li>
</ul>
<p>3개 <abbr title="가용 영역(Availability Zone)">AZ</abbr>, 3개 계층 VPC의 경우 최소 9개의 서브넷이 필요합니다. <abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 할당을 그에 맞게 계획하세요. 크기 조정 지침은 <a href="../cidr/"><abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 계획</a> 및 <a href="../subnets/">서브넷</a>을 참조하세요.</p>
<h4 id="subnet-sizing-must-account-for-availability-zone-failure-scenarios">서브넷 크기는 가용 영역 장애 시나리오를 고려해야 함<a class="headerlink" href="#subnet-sizing-must-account-for-availability-zone-failure-scenarios" title="Permanent link">&para;</a></h4>
<p>각 가용 영역의 서브넷을 현재 워크로드에 딱 맞게 크기를 조정하면, 가용 영역 장애 복구를 위한 여유 공간이 없습니다. 가용 영역이 실패하고 Auto Scaling이 나머지 가용 영역에서 대체 용량을 시작할 때, 해당 서브넷에 사용 가능한 IP 주소가 있어야 합니다. 각 가용 영역에서 안정 상태 요구 사항의 2배로 서브넷 크기를 조정하거나, 보조 <abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 범위를 오버플로로 사용하는 더 큰 <abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 블록을 사용하세요.</p>
<h3 id="nat-gateway-placement-follows-availability-zone-boundaries"><abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 배치는 가용 영역 경계를 따름<a class="headerlink" href="#nat-gateway-placement-follows-availability-zone-boundaries" title="Permanent link">&para;</a></h3>
<h4 id="one-nat-gateway-per-availability-zone-is-the-production-pattern">가용 영역별 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 하나가 프로덕션 패턴<a class="headerlink" href="#one-nat-gateway-per-availability-zone-is-the-production-pattern" title="Permanent link">&para;</a></h4>
<p><abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이는 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 범위 리소스입니다. 가용 영역별로 하나씩 배포하고 각 가용 영역의 프라이빗 서브넷을 로컬 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이로 라우팅하면 다음을 달성할 수 있습니다:</p>
<ul>
<li><strong>장애 격리</strong>: 가용 영역 장애 시 해당 가용 영역의 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이만 영향을 받으며, 전체 VPC의 이그레스가 중단되지 않습니다.</li>
<li><strong><abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 요금 없음</strong>: 프라이빗 서브넷에서 인터넷으로의 트래픽이 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이에 도달할 때까지 동일한 가용 영역 내에 유지되며, 이후 인터넷 게이트웨이(리전 범위이며 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 요금 없음)를 통해 나갑니다.</li>
<li><strong>예측 가능한 처리량</strong>: 각 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이가 독립적으로 최대 100Gbps를 처리합니다.</li>
</ul>
<p>단일 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이 패턴(<abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> GW 1개, 모든 가용 영역이 해당 게이트웨이로 라우팅)은 가용성보다 비용이 더 중요한 개발 및 테스트 환경에서만 허용됩니다.</p>
<h3 id="load-balancer-deployment-and-availability-zone-awareness">로드 밸런서 배포 및 가용 영역 인식<a class="headerlink" href="#load-balancer-deployment-and-availability-zone-awareness" title="Permanent link">&para;</a></h3>
<h4 id="enable-all-availability-zones-where-targets-exist">대상이 존재하는 모든 가용 영역 활성화<a class="headerlink" href="#enable-all-availability-zones-where-targets-exist" title="Permanent link">&para;</a></h4>
<p><abbr title="Application Load Balancer">ALB</abbr> 또는 NLB를 생성할 때 운영할 가용 영역을 선택합니다. 로드 밸런서는 선택된 각 가용 영역에 노드를 배치합니다. 3개 가용 영역에 대상이 있지만 로드 밸런서에서 2개 가용 영역만 활성화하면, 세 번째 가용 영역의 대상에 도달할 수 없습니다.</p>
<h4 id="understand-cross-zone-load-balancing-implications">교차 영역 로드 밸런싱의 영향 이해<a class="headerlink" href="#understand-cross-zone-load-balancing-implications" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>로드 밸런서</th>
<th>교차 영역 기본값</th>
<th>비용 영향</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="Application Load Balancer">ALB</abbr></td>
<td><strong>켜짐</strong></td>
<td><abbr title="Application Load Balancer">ALB</abbr>-대상 간 트래픽에 추가 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 요금 없음</td>
</tr>
<tr>
<td><abbr title="Network Load Balancer">NLB</abbr></td>
<td><strong>꺼짐</strong></td>
<td>활성화 시 교차 영역 <abbr title="Network Load Balancer">NLB</abbr>-대상 간 트래픽에 표준 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송 요금 부과</td>
</tr>
<tr>
<td><abbr title="Gateway Load Balancer">GWLB</abbr></td>
<td><strong>꺼짐</strong></td>
<td>활성화 시 교차 영역 <abbr title="Gateway Load Balancer">GWLB</abbr>-어플라이언스 간 트래픽에 표준 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 데이터 전송 요금 부과</td>
</tr>
</tbody>
</table>
<p>ALB의 교차 영역 기본 활성화는 대부분의 워크로드에 올바른 설정입니다. ALB의 가치는 L7 라우팅과 균등한 분산에 있기 때문입니다. NLB의 교차 영역 기본 비활성화는 영역 어피니티의 이점을 원하고 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 간 요금을 피하려는 워크로드에 올바른 설정이지만, 대상이 가용 영역 전반에 균등하게 분산되어 있어야 합니다.</p>
<h2 id="local-zones-and-wavelength-zones">로컬 존과 Wavelength 존<a class="headerlink" href="#local-zones-and-wavelength-zones" title="Permanent link">&para;</a></h2>
<h3 id="local-zones">로컬 존<a class="headerlink" href="#local-zones" title="Permanent link">&para;</a></h3>
<p>AWS 로컬 존(Local Zones)은 상위 리전(parent Region)의 확장으로, 컴퓨팅, 스토리지, 일부 네트워킹 서비스를 최종 사용자에게 더 가까이 배치합니다. 네트워킹 관점에서 살펴보면 다음과 같습니다.</p>
<ul>
<li>로컬 존 서브넷은 상위 리전의 VPC에 속하지만, 로컬 존의 물리적 위치에 존재합니다.</li>
<li><strong>로컬 존에서의 인터넷 이그레스(egress)는 로컬 존 자체의 인터넷 게이트웨이를 사용합니다</strong> — 인터넷 액세스를 위해 상위 리전으로 트래픽이 역전송(backhaul)되지 않습니다.</li>
<li><strong>로컬 존과 상위 리전 간의 트래픽은 공용 인터넷이 아닌 AWS 백본을 통해 전송됩니다.</strong> 단, 가용 영역 간 트래픽과 유사한 데이터 전송 요금이 발생합니다.</li>
<li><strong>모든 네트워킹 서비스가 로컬 존에서 제공되는 것은 아닙니다.</strong> <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이, Transit Gateway 연결, <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 엔드포인트는 제공되지 않을 수 있습니다. 특정 로컬 존의 지원 여부는 <a href="https://aws.amazon.com/about-aws/global-infrastructure/localzones/features/">로컬 존 기능 페이지</a>에서 확인하세요.</li>
<li><strong>서브넷 설계</strong>: 기존 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 내 로컬 존에 전용 서브넷을 생성합니다. 로컬 존 서브넷의 라우팅 테이블은 상위 리전의 가용 영역 라우팅 테이블과 독립적으로 운영됩니다.</li>
</ul>
<p><strong><em>핵심 인사이트:</em></strong> <em>로컬 존은 특정 대도시 지역에서 한 자릿수 밀리초 수준의 액세스가 필요한 지연 시간에 민감한 워크로드를 위한 것입니다. 상위 리전의 다중 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 배포를 대체하는 것이 아니라, 지연 시간에 민감한 계층을 사용자에게 더 가까이 배치하고 나머지 아키텍처는 상위 리전에 유지함으로써 다중 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 배포를 보완합니다.</em></p>
<h3 id="wavelength-zones">Wavelength 존<a class="headerlink" href="#wavelength-zones" title="Permanent link">&para;</a></h3>
<p>AWS Wavelength는 통신 사업자의 5G 네트워크 내에 컴퓨팅과 스토리지를 내장합니다. 네트워킹 관점에서 살펴보면 다음과 같습니다.</p>
<ul>
<li>Wavelength 존은 통신사 네트워크로 오가는 트래픽을 위한 자체 캐리어 게이트웨이를 보유하며, 이 트래픽은 공용 인터넷을 거치지 않습니다.</li>
<li>Wavelength 존과 상위 리전 간의 트래픽은 AWS 백본을 사용합니다.</li>
<li>제공되는 네트워킹 서비스가 제한적입니다. Wavelength 존 내에서는 <abbr title="네트워크 주소 변환(Network Address Translation)">NAT</abbr> 게이트웨이, <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 엔드포인트, Transit Gateway 연결을 사용할 수 없습니다.</li>
<li>5G 네트워크에서 리전 가용 영역으로의 홉이 허용할 수 없는 수준의 지연 시간을 유발하는 초저지연 모바일/엣지 워크로드에 Wavelength를 활용하세요.</li>
</ul>
<h2 id="documentation">문서<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.9 17.39c-.26-.8-1.01-1.39-1.9-1.39h-1v-3a1 1 0 0 0-1-1H8v-2h2a1 1 0 0 0 1-1V7h2a2 2 0 0 0 2-2v-.41a7.984 7.984 0 0 1 2.9 12.8M11 19.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.22.21-1.79L9 15v1a2 2 0 0 0 2 2m1-16A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> <strong>AWS 글로벌 인프라</strong></p>
<hr />
<p>모든 AWS 리전, 가용 영역, 로컬 존, Wavelength 존의 인터랙티브 지도와 서비스 가용성 세부 정보를 제공합니다.</p>
<p><a href="https://aws.amazon.com/about-aws/global-infrastructure/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 글로벌 인프라</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 11.5A2.5 2.5 0 0 0 16.5 9 2.5 2.5 0 0 0 14 6.5 2.5 2.5 0 0 0 11.5 9a2.5 2.5 0 0 0 2.5 2.5M14 2c3.86 0 7 3.13 7 7 0 5.25-7 13-7 13S7 14.25 7 9a7 7 0 0 1 7-7M5 9c0 4.5 5.08 10.66 6 11.81L10 22S3 14.25 3 9c0-3.17 2.11-5.85 5-6.71C6.16 3.94 5 6.33 5 9"/></svg></span> <strong>리전 및 가용 영역</strong></p>
<hr />
<p>리전 및 가용 영역 개념, 가용 영역 ID, 프로그래밍 방식으로 사용하는 방법을 다루는 <abbr title="Elastic Compute Cloud">EC2</abbr> 문서입니다.</p>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 문서</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2H9v6h1v2H6v-2h1V9H6V7zm6 0a2 2 0 0 1 2 2v6c0 1.11-.89 2-2 2h-4V7m4 2h-2v6h2z"/></svg></span> <strong>계정 간 조정을 위한 <abbr title="가용 영역(Availability Zone)">AZ</abbr> ID</strong></p>
<hr />
<p>가용 영역 ID 매핑과 일관된 계정 간 리소스 배치를 위해 가용 영역 ID를 사용하는 방법을 설명하는 AWS RAM 문서입니다.</p>
<p><a href="https://docs.aws.amazon.com/ram/latest/userguide/working-with-az-ids.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 가용 영역 ID</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c3.31 0 6 2.66 6 5.95C18 12.41 12 19 12 19S6 12.41 6 7.95C6 4.66 8.69 2 12 2m0 4a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m8 13c0 2.21-3.58 4-8 4s-8-1.79-8-4c0-1.29 1.22-2.44 3.11-3.17l.64.91C6.67 17.19 6 17.81 6 18.5c0 1.38 2.69 2.5 6 2.5s6-1.12 6-2.5c0-.69-.67-1.31-1.75-1.76l.64-.91C18.78 16.56 20 17.71 20 19"/></svg></span> <strong>로컬 존 기능</strong></p>
<hr />
<p>네트워킹 서비스, 인스턴스 유형, 스토리지 옵션을 포함한 각 로컬 존의 서비스 가용성 매트릭스입니다.</p>
<p><a href="https://aws.amazon.com/about-aws/global-infrastructure/localzones/features/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 로컬 존</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.93 3.93A9.97 9.97 0 0 0 2 11c0 2.76 1.12 5.26 2.93 7.07l1.41-1.41A7.94 7.94 0 0 1 4 11c0-2.21.89-4.22 2.34-5.66zm14.14 0-1.41 1.41A7.96 7.96 0 0 1 20 11c0 2.22-.89 4.22-2.34 5.66l1.41 1.41A9.97 9.97 0 0 0 22 11c0-2.76-1.12-5.26-2.93-7.07M7.76 6.76A5.98 5.98 0 0 0 6 11c0 1.65.67 3.15 1.76 4.24l1.41-1.41A4 4 0 0 1 8 11c0-1.11.45-2.11 1.17-2.83zm8.48 0-1.41 1.41A4 4 0 0 1 16 11c0 1.11-.45 2.11-1.17 2.83l1.41 1.41A5.98 5.98 0 0 0 18 11c0-1.65-.67-3.15-1.76-4.24M12 9a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m-1 6v4h-1a1 1 0 0 0-1 1H2v2h7a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1h7v-2h-7a1 1 0 0 0-1-1h-1v-4z"/></svg></span> <strong>Direct Connect 위치</strong></p>
<hr />
<p>리전별 Direct Connect 위치 전체 목록으로, 리전 선택 시 하이브리드 연결 옵션을 평가하는 데 필수적입니다.</p>
<p><a href="https://aws.amazon.com/directconnect/locations/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> <abbr title="AWS Direct Connect">DX</abbr> 위치</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.07 4.93A9.97 9.97 0 0 1 23 12c0 2.76-1.12 5.26-2.93 7.07l-1.41-1.41A7.94 7.94 0 0 0 21 12c0-2.21-.89-4.22-2.34-5.66zm-2.83 2.83A5.98 5.98 0 0 1 19 12c0 1.65-.67 3.15-1.76 4.24l-1.41-1.41A4 4 0 0 0 17 12c0-1.11-.45-2.11-1.17-2.83zM13 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m-1.5-9A2.5 2.5 0 0 1 14 3.5V8h-2V4H3v15h9v-3h2v4.5a2.5 2.5 0 0 1-2.5 2.5h-8A2.5 2.5 0 0 1 1 20.5v-17A2.5 2.5 0 0 1 3.5 1z"/></svg></span> <strong>Wavelength 존</strong></p>
<hr />
<p>Wavelength 존 네트워킹, 캐리어 게이트웨이, 상위 리전 VPC와의 통합에 관한 문서입니다.</p>
<p><a href="https://docs.aws.amazon.com/wavelength/latest/developerguide/what-is-wavelength.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Wavelength</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="related-foundation-pages">관련 기반 페이지<a class="headerlink" href="#related-foundation-pages" title="Permanent link">&para;</a></h2>
<p>이 페이지는 리전 및 가용 영역 결정에 대한 인프라 컨텍스트를 제공합니다. 아래 페이지에서는 해당 결정이 특정 리소스 구성에 어떻게 반영되는지를 다룹니다.</p>
<ul>
<li><strong><a href="../vpc/"><abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr></a></strong> — 멀티 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 아키텍처를 기반으로 하는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 설계 패턴</li>
<li><strong><a href="../subnets/">서브넷</a></strong> — AZ별·계층별 서브넷 패턴 및 크기 산정 가이드</li>
<li><strong><a href="../cidr/"><abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 계획</a></strong> — 멀티 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 및 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 장애 여유분을 고려한 IP 주소 할당</li>
<li><strong><a href="../ipam/"><abbr title="IP 주소 관리자(IP Address Manager)">IPAM</abbr></a></strong> — 리전 및 계정 전반에 걸친 중앙 집중식 IP 주소 관리</li>
<li><strong><a href="../organizations/">AWS Organizations</a></strong> — 가용 영역 ID 매핑 및 공유 서브넷과 상호작용하는 계정 구조</li>
</ul>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../vpc/" class="md-footer__link md-footer__link--prev" aria-label="이전: Amazon VPC">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                Amazon VPC
              </div>
            </div>
          </a>
        
        
          
          <a href="../cidr/" class="md-footer__link md-footer__link--next" aria-label="다음: CIDR 계획">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                CIDR 계획
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      본 사이트는 <a href="https://github.com/aws/aws-networking-best-practices" target="_blank">AWS Networking Best Practices</a>의 한국어 번역본입니다. 원문 저작권 &copy; Amazon Web Services, Inc.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/aws/aws-networking-best-practices" target="_blank" rel="noopener" title="원본 레포지토리" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.sections", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    /* 홈에서 실제 Material 검색(.md-search)을 헤더 → 히어로 슬롯으로 이동.
       navigation.instant를 껐으므로 매 페이지가 전체 로드 → 안전하게 1회 이동. */
    (function () {
      function relocateSearch() {
        var slot = document.querySelector("[data-ko-search-slot]");
        var search = document.querySelector(".md-search");
        if (slot && search && !slot.contains(search)) {
          slot.appendChild(search);
          document.body.classList.add("ko-hero-has-search");
        }
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", relocateSearch);
      } else {
        relocateSearch();
      }
    })();

    /* 헤더 타이틀 텍스트 클릭 시 홈으로 이동(로고 링크의 href 재사용) */
    (function () {
      function makeTitleClickable() {
        var logo = document.querySelector("a.md-logo, a.md-header__button.md-logo");
        var title = document.querySelector(".md-header__title");
        if (logo && title && !title.dataset.koHomeLinked) {
          title.dataset.koHomeLinked = "1";
          title.style.cursor = "pointer";
          title.addEventListener("click", function () {
            window.location.href = logo.href;
          });
        }
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", makeTitleClickable);
      } else {
        makeTitleClickable();
      }
    })();

    /* 전역: 본문 외부 링크는 새 탭으로 열기(rel=noopener) */
    (function () {
      function externalNewTab() {
        var here = location.host;
        document.querySelectorAll(".md-content a[href]").forEach(function (a) {
          try {
            var u = new URL(a.href, location.href);
            if (u.host && u.host !== here && /^https?:$/.test(u.protocol)) {
              a.target = "_blank";
              a.rel = "noopener noreferrer";
            }
          } catch (e) {}
        });
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", externalNewTab);
      } else {
        externalNewTab();
      }
    })();

    /* 접근성: 모션 최소화 설정이면 히어로 네트워크 애니메이션 정지 */
    (function () {
      try {
        if (window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
          var run = function () {
            var svg = document.querySelector(".ko-hero__net svg");
            if (svg && svg.pauseAnimations) svg.pauseAnimations();
          };
          if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", run);
          else run();
        }
      } catch (e) {}
    })();
  </script>

  </body>
</html>