
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AWS 네트워킹 아키텍처 가이드와 베스트 프랙티스 — 한국어 번역본">
      
      
      
        <link rel="canonical" href="https://aws-samples.github.io/sample-aws-networking-best-practices-ko/foundation/dns/">
      
      
        <link rel="prev" href="../subnets/">
      
      
        <link rel="next" href="../ipam/">
      
      
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../../en/foundation/dns/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DNS 아키텍처 - AWS 네트워킹 베스트 프랙티스</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dns-architecture" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  
    이 사이트는
    <a href="https://aws.github.io/aws-networking-best-practices/" target="_blank" rel="noopener">
      AWS Networking Best Practices</a>
    의 <strong>한국어 번역본</strong>입니다 · 원문이 갱신되면 자동으로 재번역됩니다
  

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="AWS 네트워킹 베스트 프랙티스" class="md-header__button md-logo" aria-label="AWS 네트워킹 베스트 프랙티스" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M180.4 203c-.7 22.6 10.6 32.7 10.9 39-.1 1.3-.6 2.5-1.3 3.6s-1.7 2-2.8 2.6l-12.8 9c-1.7 1.2-3.6 1.8-5.6 1.9-.4 0-8.2 1.8-20.5-25.6-7.5 9.4-17 16.9-27.9 22s-22.7 7.7-34.7 7.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3 34.1-62.1 70.9-60 7.1 0 21.6.4 47 6.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4 0-19.4-.5-45.8 10.1-7.4 3.4-8.3 2.8-10.8 2.8-7.4 0-4.4-21.5-2.9-24.2 5.2-6.4 35.9-18.4 65.9-18.2 20.1-1.8 40.1 4.4 55.7 17.3 6.3 7.1 11.2 15.4 14.2 24.4s4.2 18.5 3.5 28v69.3zM94 235.4c32.4-.5 46.2-20 49.3-30.5 2.5-10.1 2.1-16.4 2.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8 5.6-41.7 32.3-1.2 16.8 11.1 31.4 30 30.5zm170.9 23.1c-7.9.7-11.5-4.9-12.7-10.4L202.4 83.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6 3-1.8h22.2c8.8-.9 11.6 6 12.6 10.4l35.8 140.8L308.1 80c.5-3.2 2.9-11.1 12.8-10.2h17.2c2.2-.2 11.1-.5 12.7 10.4l33.3 142.5L421 80.1c.5-2.2 2.7-11.4 12.7-10.4h19.7c.9-.1 6.2-.8 5.3 8.6-.4 1.8 3.4-10.7-52.8 169.9-1.1 5.5-4.8 11.1-12.7 10.4h-18.7c-10.9 1.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8 137c-.2 1.1-1.7 11.9-12.7 10.7h-18.3zm273.5 5.6c-5.9 0-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5 6.2-6.9 8.8-5.9 10 4.1 16.5 7.1 28.8 9.6 36.7 7.5 52.8-2.3 56.7-4.5 13.2-7.8 14.2-25.7 5.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2 25-56.2 69.5-56 12.7 0 46.4 4.1 55.6 15.6 1.4 2.1 2 4.6 1.9 7v10.1c0 4.4-1.6 6.7-4.9 6.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4 25-.4 19 26.6 26.1 29.7 26.9 36.5 11 48.6 12.8 63.1 29.6 17.1 22.2 7.9 48.3 4.3 55.4-19.1 37.5-68.4 34.4-69.3 34.4zM578.6 369c-70 51.7-171.7 79.2-258.5 79.2C203 449 89.8 405.9 2.8 327.5c-6.5-5.9-.8-14 7.2-9.5 96.5 55.2 205.7 84.2 316.9 84.1 83-.4 165.1-17.3 241.6-49.5 11.8-5 21.8 7.8 10.1 16.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5 40.1-28.2 105.9-20.1 113.4-10.6s-2.1 75.4-39.6 106.9c-5.8 4.9-11.3 2.3-8.7-4.1 8.4-21.3 27.4-68.5 18.4-80z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS 네트워킹 베스트 프랙티스
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DNS 아키텍처
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/foundation/dns/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-networking-best-practices/" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  HOME

      </a>
    </li>
  

        
      
        
          
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../decisions/" class="md-tabs__link">
        
  
  
    
  
  의사결정 맵

      </a>
    </li>
  

        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu md-tabs__item--active">
            <a href="../" class="md-tabs__link">기반</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../aws-prerequisites/">시작하기 전에</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../organizations/">AWS Organizations</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../vpc/">Amazon VPC</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../regions-azs/">리전 및 가용 영역</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../cidr/">CIDR 계획</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../subnets/">서브넷</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="./">DNS 아키텍처</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../ipam/">IPAM</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../connectivity/" class="md-tabs__link">연결</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/internet/">인터넷</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/within-aws/">AWS 내부</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/hybrid-multicloud/">하이브리드 및 멀티 클라우드</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../connectivity/remote-access/">원격 액세스</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../application-networking/" class="md-tabs__link">애플리케이션 네트워킹</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/load-balancing/">로드 밸런싱</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/service-to-service/">서비스 간 통신</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../application-networking/container-mesh/">컨테이너 메시</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../security/" class="md-tabs__link">보안</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/perimeter-inbound/">경계 제어</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/outbound/">아웃바운드 제어</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../security/segmentation/">네트워크 세분화</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../observability/" class="md-tabs__link">관측성</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/internal-traffic/">내부 트래픽</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/external-traffic/">외부 트래픽</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/service-monitoring/">AWS 서비스</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../observability/notifications/">알림</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../community/" class="md-tabs__link">커뮤니티</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/">개요</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/contribute/">기여 방법</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/report-a-correction/">수정 사항 보고</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/new-best-practice/">새로운 모범 사례</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/making-a-pull-request/">풀 리퀘스트 만들기</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/philosophy/">철학</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../community/conventions/">규칙</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
          
          
          
          
          <li class="md-tabs__item ko-tabs__item--has-menu">
            <a href="../../news/whats-new/" class="md-tabs__link">소식</a>
            <div class="ko-tabs__menu" role="menu">
              <ul>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/whats-new/">AWS What's New</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/blog-networking/">Networking 블로그 (영문)</a>
                    
                  </li>
                
                  <li role="none">
                    
                      <a role="menuitem" href="../../news/blog-korea/">AWS 한국 기술 블로그</a>
                    
                  </li>
                
              </ul>
            </div>
          </li>
        
      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS 네트워킹 베스트 프랙티스" class="md-nav__button md-logo" aria-label="AWS 네트워킹 베스트 프랙티스" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M180.4 203c-.7 22.6 10.6 32.7 10.9 39-.1 1.3-.6 2.5-1.3 3.6s-1.7 2-2.8 2.6l-12.8 9c-1.7 1.2-3.6 1.8-5.6 1.9-.4 0-8.2 1.8-20.5-25.6-7.5 9.4-17 16.9-27.9 22s-22.7 7.7-34.7 7.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3 34.1-62.1 70.9-60 7.1 0 21.6.4 47 6.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4 0-19.4-.5-45.8 10.1-7.4 3.4-8.3 2.8-10.8 2.8-7.4 0-4.4-21.5-2.9-24.2 5.2-6.4 35.9-18.4 65.9-18.2 20.1-1.8 40.1 4.4 55.7 17.3 6.3 7.1 11.2 15.4 14.2 24.4s4.2 18.5 3.5 28v69.3zM94 235.4c32.4-.5 46.2-20 49.3-30.5 2.5-10.1 2.1-16.4 2.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8 5.6-41.7 32.3-1.2 16.8 11.1 31.4 30 30.5zm170.9 23.1c-7.9.7-11.5-4.9-12.7-10.4L202.4 83.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6 3-1.8h22.2c8.8-.9 11.6 6 12.6 10.4l35.8 140.8L308.1 80c.5-3.2 2.9-11.1 12.8-10.2h17.2c2.2-.2 11.1-.5 12.7 10.4l33.3 142.5L421 80.1c.5-2.2 2.7-11.4 12.7-10.4h19.7c.9-.1 6.2-.8 5.3 8.6-.4 1.8 3.4-10.7-52.8 169.9-1.1 5.5-4.8 11.1-12.7 10.4h-18.7c-10.9 1.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8 137c-.2 1.1-1.7 11.9-12.7 10.7h-18.3zm273.5 5.6c-5.9 0-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5 6.2-6.9 8.8-5.9 10 4.1 16.5 7.1 28.8 9.6 36.7 7.5 52.8-2.3 56.7-4.5 13.2-7.8 14.2-25.7 5.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2 25-56.2 69.5-56 12.7 0 46.4 4.1 55.6 15.6 1.4 2.1 2 4.6 1.9 7v10.1c0 4.4-1.6 6.7-4.9 6.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4 25-.4 19 26.6 26.1 29.7 26.9 36.5 11 48.6 12.8 63.1 29.6 17.1 22.2 7.9 48.3 4.3 55.4-19.1 37.5-68.4 34.4-69.3 34.4zM578.6 369c-70 51.7-171.7 79.2-258.5 79.2C203 449 89.8 405.9 2.8 327.5c-6.5-5.9-.8-14 7.2-9.5 96.5 55.2 205.7 84.2 316.9 84.1 83-.4 165.1-17.3 241.6-49.5 11.8-5 21.8 7.8 10.1 16.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5 40.1-28.2 105.9-20.1 113.4-10.6s-2.1 75.4-39.6 106.9c-5.8 4.9-11.3 2.3-8.7-4.1 8.4-21.3 27.4-68.5 18.4-80z"/></svg>

    </a>
    AWS 네트워킹 베스트 프랙티스
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-networking-best-practices/" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOME
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    의사결정 맵
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    기반
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    기반
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시작하기 전에
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon VPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regions-azs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    리전 및 가용 영역
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cidr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIDR 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subnets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서브넷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DNS 아키텍처
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS 아키텍처
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 기능
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="모범 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        확인 아키텍처
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-account-dns-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        멀티 계정 DNS 공유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 보안
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        IPv6 고려 사항
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-route-53-resolver-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 53 Resolver 기능 사용 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 페이지
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../connectivity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    연결
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    연결
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인터넷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/within-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 내부
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/hybrid-multicloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    하이브리드 및 멀티 클라우드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    원격 액세스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../application-networking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    애플리케이션 네트워킹
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    애플리케이션 네트워킹
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/load-balancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드 밸런싱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/service-to-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서비스 간 통신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application-networking/container-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨테이너 메시
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    보안
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    보안
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/perimeter-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃바운드 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    네트워크 세분화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../observability/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    관측성
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    관측성
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/internal-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내부 트래픽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/external-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 트래픽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/service-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 서비스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    알림
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    커뮤니티
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    커뮤니티
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/report-a-correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    수정 사항 보고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/new-best-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    새로운 모범 사례
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/making-a-pull-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    풀 리퀘스트 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    철학
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    소식
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    소식
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS What's New
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/blog-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking 블로그 (영문)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../news/blog-korea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS 한국 기술 블로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 기능
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        모범 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="모범 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        확인 아키텍처
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-account-dns-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        멀티 계정 DNS 공유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 보안
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        IPv6 고려 사항
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-route-53-resolver-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 53 Resolver 기능 사용 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 페이지
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  
  
  <!-- 본문 페이지: 언어 전환은 헤더의 언어 선택기로 제공(원문 링크 불필요) -->
  
                  



<h1 id="dns-architecture"><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 아키텍처<a class="headerlink" href="#dns-architecture" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">사전 요구 사항</p>
<p>이 섹션은 <a href="../vpc/">Amazon <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr></a>, <a href="../organizations/">AWS Organizations</a>, <a href="../cidr/"><abbr title="클래스 없는 도메인 간 라우팅(Classless Inter-Domain Routing)">CIDR</abbr> 계획</a>에 대한 기본 지식을 전제로 합니다. AWS 네트워킹 기반이 처음이라면 해당 페이지를 먼저 검토하세요.</p>
</div>
<p>Amazon Route 53 Resolver는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 내에서 발생하는 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 쿼리를 처리합니다. 프라이빗 호스팅 영역에 대한 쿼리 응답, 하이브리드 연결을 통한 온프레미스 도메인 쿼리 전달, 공용 인터넷 이름 확인 등을 별도의 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 인프라 배포 없이 모두 수행합니다. 멀티 계정 AWS 환경에서 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 설계 결정은 서비스 검색, 하이브리드 연결, 보안 태세 전반에 연쇄적인 영향을 미칩니다. 잘못 구성된 전달 규칙은 계정 전체의 이름 확인을 조용히 중단시키고, 공유되지 않은 프라이빗 호스팅 영역은 다른 VPC의 소비자에게 서비스를 보이지 않게 만들며, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall이 없으면 모든 워크로드가 인터넷의 임의 도메인을 확인하고 나아가 접근까지 할 수 있게 됩니다.</p>
<p>AWS의 DNS는 함께 설계해야 하는 세 가지 계층에서 동작합니다. <strong>확인(resolution)</strong>(쿼리 응답 방식), <strong>공유(sharing)</strong>(<abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성이 모든 계정에 전달되는 방식), <strong>보안(security)</strong>(DNS를 아웃바운드 트래픽의 제어 지점으로 활용하는 방식)입니다. Route 53 Resolver는 확인 엔진이고, Route 53 Profiles는 대규모로 구성을 배포하며, Route 53 Resolver <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall은 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 계층에서 도메인 기반 필터링을 적용합니다.</p>
<h2 id="key-capabilities">주요 기능<a class="headerlink" href="#key-capabilities" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 9a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m13-6H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1M7 19a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m13-6H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1"/></svg></span> <strong>Route 53 Resolver</strong></p>
<hr />
<p>모든 VPC에 기본으로 탑재된 재귀 확인자입니다. 프라이빗 호스팅 영역에 대한 쿼리 응답, Resolver 엔드포인트를 통한 온프레미스 도메인 쿼리 전달, 공용 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인을 모두 자동으로 처리합니다.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg></span> <strong>Route 53 Profiles</strong></p>
<hr />
<p>프라이빗 호스팅 영역 연결, Resolver 전달 규칙, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 규칙 그룹을 OU 수준에서 계정 전반에 배포합니다. 새 계정은 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성을 자동으로 상속합니다.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong>프라이빗 호스팅 영역</strong></p>
<hr />
<p>연결된 VPC에서만 볼 수 있는 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 네임스페이스입니다. 내부 서비스 이름, 스플릿 호라이즌 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr>(내부와 외부 쿼리에 대해 다른 응답 제공), <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Lattice 및 PrivateLink 엔드포인트의 사용자 지정 도메인 이름에 활용됩니다.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 15V9h8V4.16L19.84 12 12 19.84V15z"/></svg></span> <strong>Resolver 엔드포인트</strong></p>
<hr />
<p>인바운드 엔드포인트는 온프레미스 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버가 AWS 프라이빗 호스팅 영역을 확인할 수 있게 합니다. 아웃바운드 엔드포인트는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 워크로드가 온프레미스 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버로 쿼리를 전달하여 온프레미스 도메인을 확인할 수 있게 합니다.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> <strong><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall</strong></p>
<hr />
<p><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인 계층에서의 도메인 기반 필터링입니다. 워크로드가 실제로 연결을 시도하기 전에 특정 도메인에 대한 쿼리를 차단, 허용, 또는 경고할 수 있습니다. 가장 저렴하고 광범위한 이그레스 제어 수단입니다.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9h-2V7h2zm7 11v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1zM9 5H7v10h2zm2 10h2v-4h2a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-4z"/></svg></span> <strong>듀얼 스택 지원</strong></p>
<hr />
<p>Resolver 엔드포인트, 전달 규칙, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 모두 IPv4와 IPv6를 지원합니다. 프라이빗 호스팅 영역의 AAAA 레코드는 듀얼 스택 워크로드를 위해 A 레코드와 함께 동작합니다.</p>
</li>
</ul>
</div>
<h2 id="best-practices">모범 사례<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="resolution-architecture">확인 아키텍처<a class="headerlink" href="#resolution-architecture" title="Permanent link">&para;</a></h3>
<h4 id="use-route-53-resolver-as-the-sole-dns-resolver-for-all-vpcs">모든 VPC의 유일한 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인자로 Route 53 Resolver 사용<a class="headerlink" href="#use-route-53-resolver-as-the-sole-dns-resolver-for-all-vpcs" title="Permanent link">&para;</a></h4>
<p>모든 VPC에는 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr>+2 주소에 Route 53 Resolver가 자동으로 제공됩니다. <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 워크로드의 기본 확인자로 사용자 지정 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버(BIND, Active Directory <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr>, Kubernetes 외부의 CoreDNS)를 배포하지 마세요. 사용자 지정 확인자는 운영 부담(패치, 확장, 모니터링)을 가중시키고, Route 53 Resolver에는 없는 단일 장애 지점을 만들며, Route 53 기능(<abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall, 쿼리 로깅, Resolver 규칙)을 우회하게 됩니다. 유일하게 정당화되는 예외는 도메인 가입 확인을 위해 AD DNS가 필요한 Active Directory 가입 Windows 워크로드이며, 이 경우에도 AD 외 쿼리는 Route 53 Resolver로 다시 전달해야 합니다.</p>
<h4 id="design-forwarding-rules-for-hybrid-dns-resolution">하이브리드 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인을 위한 전달 규칙 설계<a class="headerlink" href="#design-forwarding-rules-for-hybrid-dns-resolution" title="Permanent link">&para;</a></h4>
<p>AWS의 워크로드가 온프레미스 도메인 이름(예: <code>corp.example.com</code>)을 확인해야 하는 경우, Resolver 아웃바운드 엔드포인트와 전달 규칙을 생성하여 Direct Connect 또는 VPN을 통해 해당 쿼리를 온프레미스 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버로 전송합니다. 반대로 온프레미스 워크로드가 AWS 프라이빗 호스팅 영역 이름을 확인해야 하는 경우, 온프레미스 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버가 전달할 Resolver 인바운드 엔드포인트를 생성합니다.</p>
<p>전달 규칙은 가능한 한 구체적으로 설계하세요. <code>.</code>(루트)가 아닌 <code>corp.example.com</code>을 온프레미스로 전달하세요. 와일드카드 전달 규칙은 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 트래픽을 온프레미스로 보내므로 모든 쿼리에 지연 시간이 추가되고, 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인이 하이브리드 연결에 의존하게 되며, 전달된 쿼리에 대해 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall이 우회됩니다.</p>
<h4 id="deploy-resolver-endpoints-across-multiple-availability-zones">여러 가용 영역에 걸쳐 Resolver 엔드포인트 배포<a class="headerlink" href="#deploy-resolver-endpoints-across-multiple-availability-zones" title="Permanent link">&para;</a></h4>
<p>Resolver 인바운드 및 아웃바운드 엔드포인트는 지정한 서브넷에 ENI를 생성합니다. 각 엔드포인트에 대해 두 개 이상의 가용 영역에 걸쳐 최소 두 개의 ENI를 배포하세요. 단일 <abbr title="가용 영역(Availability Zone)">AZ</abbr> 엔드포인트는 해당 엔드포인트에 의존하는 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인의 단일 장애 지점이 됩니다. 하이브리드 환경에서는 해당 가용 영역에 문제가 발생하면 모든 경계 간 이름 확인이 실패합니다.</p>
<p><strong><em>핵심 인사이트:</em></strong> <em>DNS는 모든 네트워크에서 장애에 가장 민감한 의존성입니다. 30초간의 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 확인 실패는 아웃바운드 호출을 수행하는 모든 서비스에 걸쳐 연쇄적인 타임아웃을 유발합니다. 가장 중요한 워크로드와 동일한 가용성 기준으로 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 인프라를 설계하세요.</em></p>
<h3 id="multi-account-dns-sharing">멀티 계정 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 공유<a class="headerlink" href="#multi-account-dns-sharing" title="Permanent link">&para;</a></h3>
<h4 id="use-route-53-profiles-for-multi-account-dns-distribution">멀티 계정 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 배포에 Route 53 Profiles 사용<a class="headerlink" href="#use-route-53-profiles-for-multi-account-dns-distribution" title="Permanent link">&para;</a></h4>
<p>Route 53 Profiles를 사용하면 프라이빗 호스팅 영역 연결, Resolver 전달 규칙, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 규칙 그룹을 단일 프로파일로 묶어 OU 수준에서 AWS RAM을 통해 공유할 수 있습니다. OU에 추가된 새 계정은 별도의 자동화, 계정 간 Lambda 함수, 수동 연결 단계 없이 전체 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성을 자동으로 상속합니다.</p>
<p>Profiles 없이 계정 전반에 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성을 공유하려면 계정별 프라이빗 호스팅 영역 연결(호스팅 영역당 VPC당 API 호출 1회), 계정별 전달 규칙 공유, 계정별 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 연결이 필요합니다. 이러한 자동화는 취약하고 감사하기 어렵습니다. Profiles는 이를 정식 기능으로 대체합니다.</p>
<h4 id="centralize-private-hosted-zone-ownership-in-the-networking-account">네트워킹 계정에서 프라이빗 호스팅 영역 소유권 중앙화<a class="headerlink" href="#centralize-private-hosted-zone-ownership-in-the-networking-account" title="Permanent link">&para;</a></h4>
<p>중앙화된 네트워킹 계정에서 프라이빗 호스팅 영역을 생성하고 관리하세요. Route 53 Profiles를 통해 소비 계정에 공유합니다. 이를 통해 네트워킹 팀이 권한 있는 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 네임스페이스를 제어하면서도, 적절한 경우 애플리케이션 팀이 위임된 하위 영역에 레코드를 생성할 수 있습니다.</p>
<p>대안인 각 계정이 자체 프라이빗 호스팅 영역을 생성하는 방식은 네임스페이스를 분산시키고, 영역이 겹칠 때 확인 충돌을 일으키며, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall과 쿼리 로깅을 일관되게 구현하기 어렵게 만듭니다.</p>
<h4 id="design-your-internal-namespace-hierarchy-deliberately">내부 네임스페이스 계층 구조를 의도적으로 설계<a class="headerlink" href="#design-your-internal-namespace-hierarchy-deliberately" title="Permanent link">&para;</a></h4>
<p>단일 내부 도메인(예: <code>internal.example.com</code>)을 선택하고 환경, 리전, 또는 서비스 도메인별로 하위 영역을 생성하세요. 잘 설계된 계층 구조는 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 레코드를 자체 문서화하고 경로 기반 확인 정책을 가능하게 합니다.</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>internal.example.com           (루트, 네트워킹 계정)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── prod.internal.example.com  (프로덕션 서비스)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── dev.internal.example.com   (개발 서비스)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└── hybrid.internal.example.com (온프레미스 전달)
</span></code></pre></div>
<p>수백 개의 레코드가 단일 영역에 쌓이는 플랫 네임스페이스는 피하세요. 길고 읽기 어려운 FQDN을 만드는 지나치게 깊은 계층 구조도 피하세요. 루트 아래 2~3단계가 적절합니다.</p>
<h3 id="dns-security"><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 보안<a class="headerlink" href="#dns-security" title="Permanent link">&para;</a></h3>
<h4 id="deploy-dns-firewall-in-every-vpc">모든 VPC에 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 배포<a class="headerlink" href="#deploy-dns-firewall-in-every-vpc" title="Permanent link">&para;</a></h4>
<p>Route 53 Resolver <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall은 AWS에서 가장 저렴하고 광범위한 이그레스 제어 수단입니다. VPC에서 발생하는 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 쿼리를 도메인 목록(AWS의 관리형 위협 인텔리전스 목록 또는 사용자 지정 목록)과 비교하여 차단, 허용, 또는 경고할 수 있습니다. 사실상 모든 아웃바운드 연결은 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 조회로 시작되므로, 악성 도메인의 확인을 차단하면 연결 시도 자체를 방지할 수 있습니다.</p>
<p>Route 53 Profiles를 통해 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 규칙 그룹을 배포하여 조직의 모든 VPC가 동일한 기본 보호를 받도록 하세요. DNS를 우회하는 트래픽(하드코딩된 IP, <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr>-over-HTTPS)에 대해서는 Network Firewall 또는 서드파티 검사와 계층화하세요.</p>
<p><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall 모범 사례 및 다른 이그레스 제어와의 통합에 대한 자세한 내용은 <a href="../../security/outbound/">아웃바운드 제어</a>를 참조하세요.</p>
<h4 id="enable-resolver-query-logging-for-visibility-and-forensics">가시성 및 포렌식을 위한 Resolver 쿼리 로깅 활성화<a class="headerlink" href="#enable-resolver-query-logging-for-visibility-and-forensics" title="Permanent link">&para;</a></h4>
<p>Resolver 쿼리 로깅은 연결된 VPC에서 발생하는 모든 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 쿼리(쿼리 이름, 유형, 응답 코드, 소스 IP, 타임스탬프)를 캡처합니다. 비용 효율적인 보존 및 Athena 쿼리를 위해 S3로 로그를 전달하거나, 의심스러운 확인 패턴(알려진 C2 도메인 쿼리, 높은 빈도의 NXDOMAIN 응답, 단일 소스의 비정상적인 쿼리 볼륨)에 대한 실시간 경고를 위해 CloudWatch Logs로 전달하세요.</p>
<p>쿼리 로깅은 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> Flow Logs의 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 버전입니다. 워크로드가 이름으로 접근하려 한 대상의 완전한 기록을 제공합니다. 이 기능 없이는 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 관련 인시던트(<abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 터널링을 통한 데이터 유출, C2 콜백, 잘못 구성된 전달)를 조사할 때 추측에 의존해야 합니다.</p>
<h3 id="ipv6-considerations"><abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 고려 사항<a class="headerlink" href="#ipv6-considerations" title="Permanent link">&para;</a></h3>
<h4 id="configure-dual-stack-resolver-endpoints-from-the-start">처음부터 듀얼 스택 Resolver 엔드포인트 구성<a class="headerlink" href="#configure-dual-stack-resolver-endpoints-from-the-start" title="Permanent link">&para;</a></h4>
<p>Resolver 인바운드 및 아웃바운드 엔드포인트는 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> ENI 주소를 지원합니다. VPC가 듀얼 스택인 경우, <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 전용 워크로드가 NAT64 없이 전달 및 확인할 수 있도록 Resolver 엔드포인트를 IPv4와 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 주소 모두로 구성하세요. AWS 인바운드 엔드포인트로 전달하는 온프레미스 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 서버는 온프레미스 네트워크도 듀얼 스택인 경우 엔드포인트의 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 주소에 대한 도달 가능성이 필요합니다.</p>
<h4 id="include-aaaa-records-alongside-a-records-in-private-hosted-zones">프라이빗 호스팅 영역에서 A 레코드와 함께 AAAA 레코드 포함<a class="headerlink" href="#include-aaaa-records-alongside-a-records-in-private-hosted-zones" title="Permanent link">&para;</a></h4>
<p>듀얼 스택 인프라에서 실행되는 모든 내부 서비스에 대해 프라이빗 호스팅 영역에 A 레코드와 AAAA 레코드를 모두 게시하세요. IPv6를 선호하거나 <abbr title="인터넷 프로토콜 버전 6(Internet Protocol version 6)">IPv6</abbr> 전용으로 실행되는 애플리케이션은 AAAA 레코드를 사용하고, <abbr title="인터넷 프로토콜 버전 4(Internet Protocol version 4)">IPv4</abbr> 전용 소비자는 A 레코드를 사용합니다. 이는 듀얼 스택 <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 설계와 동일한 원칙입니다. 나중에 개선하는 것보다 처음부터 IPv6를 포함하세요.</p>
<h2 id="when-to-use-route-53-resolver-features">Route 53 Resolver 기능 사용 시점<a class="headerlink" href="#when-to-use-route-53-resolver-features" title="Permanent link">&para;</a></h2>
<p>Route 53 Resolver는 항상 사용 중입니다. 모든 VPC의 기본 확인자이기 때문입니다. 결정해야 할 것은 어떤 추가 기능을 활성화할지입니다.</p>
<p><strong>프라이빗 호스팅 영역</strong>이 적합한 경우:</p>
<ul>
<li>공용 인터넷에서 확인할 수 없어야 하는 서비스, 데이터베이스, 엔드포인트에 대한 내부 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 이름이 필요한 경우</li>
<li>스플릿 호라이즌 DNS가 필요한 경우(쿼리가 AWS 내부에서 오는지 외부에서 오는지에 따라 동일한 도메인에 대해 다른 응답 제공)</li>
</ul>
<p><strong>Resolver 엔드포인트 및 전달 규칙</strong>이 적합한 경우:</p>
<ul>
<li>온프레미스 워크로드가 AWS 프라이빗 호스팅 영역 이름을 확인해야 하는 경우(인바운드 엔드포인트)</li>
<li>AWS 워크로드가 온프레미스 도메인 이름을 확인해야 하는 경우(아웃바운드 엔드포인트 + 전달 규칙)</li>
<li>AWS 경계를 넘는 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 의존성이 있는 하이브리드 환경에서 운영하는 경우</li>
</ul>
<p><strong>Route 53 Profiles</strong>가 적합한 경우:</p>
<ul>
<li>소수 이상의 계정을 운영하며 모든 계정에 걸쳐 일관된 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성이 필요한 경우</li>
<li>사용자 지정 자동화 없이 새 계정이 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성을 자동으로 상속하기를 원하는 경우</li>
</ul>
<p><strong><abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall</strong>은 모든 VPC에 적합합니다. AWS 관리형 위협 도메인 목록을 최소한으로라도 배포하지 않아야 할 시나리오는 없습니다.</p>
<h2 id="documentation">문서<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"/></svg></span> <strong>Route 53 Resolver 문서</strong></p>
<hr />
<p>Resolver 엔드포인트, 전달 규칙, 쿼리 로깅, DNSSEC 검증에 대한 전체 문서입니다.</p>
<p><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resolver.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 문서</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"/></svg></span> <strong>Route 53 Profiles 문서</strong></p>
<hr />
<p>멀티 계정 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성 배포를 위한 Profiles 생성, 공유, 관리 방법입니다.</p>
<p><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/profiles.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 문서</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"/></svg></span> <strong>Route 53 Resolver <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall</strong></p>
<hr />
<p>도메인 기반 필터링 구성, 관리형 도메인 목록, Firewall Manager와의 통합입니다.</p>
<p><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resolver-dns-firewall.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 문서</a></p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3v18h18V3zm15 15H6v-1h12zm0-2H6v-1h12zm0-4H6V6h12z"/></svg></span> <strong>Route 53 블로그 게시물</strong></p>
<hr />
<p>AWS Networking and Content Delivery 블로그의 아키텍처 패턴, 기능 발표, 구현 가이드입니다.</p>
<p><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/category/networking-content-delivery/amazon-route-53/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 블로그 게시물</a></p>
</li>
</ul>
</div>
<h2 id="related-pages">관련 페이지<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<p><strong>다른 기반 주제와의 관계:</strong></p>
<ul>
<li><strong><a href="../vpc/">Amazon <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr></a></strong>: 모든 VPC에는 Route 53 Resolver가 자동으로 제공됩니다. <abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 설계(<abbr title="가상 프라이빗 클라우드(Virtual Private Cloud)">VPC</abbr> 수, 계정 배치)에 따라 필요한 프라이빗 호스팅 영역 연결 및 Resolver 엔드포인트 수가 결정됩니다.</li>
<li><strong><a href="../organizations/">AWS Organizations</a></strong>: Route 53 Profiles는 OU 수준에서 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성을 공유합니다. OU 구조에 따라 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 구성이 배포되는 방식이 결정됩니다.</li>
</ul>
<p><strong>연결 주제와의 관계:</strong></p>
<ul>
<li><strong><a href="../../connectivity/hybrid-multicloud/">하이브리드 및 멀티 클라우드 연결</a></strong>: Resolver 엔드포인트와 전달 규칙은 Direct Connect 및 VPN의 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 보완 요소입니다. 연결 계층이 네트워크 수준에서 제공하는 하이브리드 경계를 넘는 이름 확인을 가능하게 합니다.</li>
</ul>
<p><strong>보안 주제와의 관계:</strong></p>
<ul>
<li><strong><a href="../../security/outbound/">아웃바운드 제어</a></strong>: <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall은 아웃바운드 제어 페이지에서 이그레스 방어의 첫 번째 계층으로 심층적으로 다룹니다. 이 페이지는 아키텍처 및 배포 관점에서 <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> Firewall을 다루고, 아웃바운드 제어 페이지는 보안 정책 관점에서 다룹니다.</li>
</ul>
<p><strong>애플리케이션 네트워킹 주제와의 관계:</strong></p>
<ul>
<li><strong><a href="../../application-networking/service-to-service/">서비스 간 통신</a></strong>: 프라이빗 호스팅 영역과 Route 53 별칭 레코드는 해당 페이지에서 다루는 기본 서비스 검색 메커니즘입니다. <abbr title="도메인 이름 시스템(Domain Name System)">DNS</abbr> 아키텍처 결정은 서비스가 서로를 찾는 방식에 직접적인 영향을 미칩니다.</li>
</ul>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../subnets/" class="md-footer__link md-footer__link--prev" aria-label="이전: 서브넷">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                서브넷
              </div>
            </div>
          </a>
        
        
          
          <a href="../ipam/" class="md-footer__link md-footer__link--next" aria-label="다음: IPAM">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                IPAM
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      본 사이트는 <a href="https://github.com/aws/aws-networking-best-practices" target="_blank">AWS Networking Best Practices</a>의 한국어 번역본입니다. 원문 저작권 &copy; Amazon Web Services, Inc.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/aws/aws-networking-best-practices" target="_blank" rel="noopener" title="원본 레포지토리" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.sections", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    /* 홈에서 실제 Material 검색(.md-search)을 헤더 → 히어로 슬롯으로 이동.
       navigation.instant를 껐으므로 매 페이지가 전체 로드 → 안전하게 1회 이동. */
    (function () {
      function relocateSearch() {
        var slot = document.querySelector("[data-ko-search-slot]");
        var search = document.querySelector(".md-search");
        if (slot && search && !slot.contains(search)) {
          slot.appendChild(search);
          document.body.classList.add("ko-hero-has-search");
        }
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", relocateSearch);
      } else {
        relocateSearch();
      }
    })();

    /* 헤더 타이틀 텍스트 클릭 시 홈으로 이동(로고 링크의 href 재사용) */
    (function () {
      function makeTitleClickable() {
        var logo = document.querySelector("a.md-logo, a.md-header__button.md-logo");
        var title = document.querySelector(".md-header__title");
        if (logo && title && !title.dataset.koHomeLinked) {
          title.dataset.koHomeLinked = "1";
          title.style.cursor = "pointer";
          title.addEventListener("click", function () {
            window.location.href = logo.href;
          });
        }
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", makeTitleClickable);
      } else {
        makeTitleClickable();
      }
    })();

    /* 전역: 본문 외부 링크는 새 탭으로 열기(rel=noopener) */
    (function () {
      function externalNewTab() {
        var here = location.host;
        document.querySelectorAll(".md-content a[href]").forEach(function (a) {
          try {
            var u = new URL(a.href, location.href);
            if (u.host && u.host !== here && /^https?:$/.test(u.protocol)) {
              a.target = "_blank";
              a.rel = "noopener noreferrer";
            }
          } catch (e) {}
        });
      }
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", externalNewTab);
      } else {
        externalNewTab();
      }
    })();

    /* 접근성: 모션 최소화 설정이면 히어로 네트워크 애니메이션 정지 */
    (function () {
      try {
        if (window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
          var run = function () {
            var svg = document.querySelector(".ko-hero__net svg");
            if (svg && svg.pauseAnimations) svg.pauseAnimations();
          };
          if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", run);
          else run();
        }
      } catch (e) {}
    })();
  </script>

  </body>
</html>